{
    "ConnectionStrings": {
      "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
    },
    "AppSettings": {
        "ApplicationName": "My Console App",
        "IsDemo": false
    }
}